<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Appointment</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
            background: #3b4465;
        }

        .forms-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-title {
            font-size: 32px;
            letter-spacing: 1px;
            color: #fff;
        }

        .forms {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
        }

        .form-wrapper {
            animation: hideLayer .3s ease-out forwards;
        }

        .form-wrapper.is-active {
            animation: showLayer .3s ease-in forwards;
        }

        @keyframes showLayer {
            50% {
                z-index: 1;
            }

            100% {
                z-index: 1;
            }
        }

        @keyframes hideLayer {
            0% {
                z-index: 1;
            }

            49.999% {
                z-index: 1;
            }
        }

        .switcher {
            position: relative;
            cursor: pointer;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 0;
            text-transform: uppercase;
            font-family: inherit;
            font-size: 16px;
            letter-spacing: .5px;
            color: #999;
            background-color: transparent;
            border: none;
            outline: none;
            transform: translateX(0);
            transition: all .3s ease-out;
        }

        .form-wrapper.is-active .switcher-login {
            color: #fff;
            transform: translateX(90px);
        }

        .form-wrapper.is-active .switcher-signup {
            color: #fff;
            transform: translateX(-90px);
        }

        .underline {
            position: absolute;
            bottom: -5px;
            left: 0;
            overflow: hidden;
            pointer-events: none;
            width: 100%;
            height: 2px;
        }

        .underline::before {
            content: '';
            position: absolute;
            top: 0;
            left: inherit;
            display: block;
            width: inherit;
            height: inherit;
            background-color: currentColor;
            transition: transform .2s ease-out;
        }

        .switcher-login .underline::before {
            transform: translateX(101%);
        }

        .switcher-signup .underline::before {
            transform: translateX(-101%);
        }

        .form-wrapper.is-active .underline::before {
            transform: translateX(0);
        }

        .form {
            overflow: hidden;
            min-width: 260px;
            margin-top: 50px;
            padding: 30px 25px;
            border-radius: 5px;
            transform-origin: top;
        }

        .form-login {
            animation: hideLogin .3s ease-out forwards;
        }

        .form-wrapper.is-active .form-login {
            animation: showLogin .3s ease-in forwards;
        }

        @keyframes showLogin {
            0% {
                background: #d7e7f1;
                transform: translate(40%, 10px);
            }

            50% {
                transform: translate(0, 0);
            }

            100% {
                background-color: #fff;
                transform: translate(35%, -20px);
            }
        }

        @keyframes hideLogin {
            0% {
                background-color: #fff;
                transform: translate(35%, -20px);
            }

            50% {
                transform: translate(0, 0);
            }

            100% {
                background: #d7e7f1;
                transform: translate(40%, 10px);
            }
        }

        .form-signup {
            animation: hideSignup .3s ease-out forwards;
        }

        .form-wrapper.is-active .form-signup {
            animation: showSignup .3s ease-in forwards;
        }

        @keyframes showSignup {
            0% {
                background: #d7e7f1;
                transform: translate(-40%, 10px) scaleY(.8);
            }

            50% {
                transform: translate(0, 0) scaleY(.8);
            }

            100% {
                background-color: #fff;
                transform: translate(-35%, -20px) scaleY(1);
            }
        }

        @keyframes hideSignup {
            0% {
                background-color: #fff;
                transform: translate(-35%, -20px) scaleY(1);
            }

            50% {
                transform: translate(0, 0) scaleY(.8);
            }

            100% {
                background: #d7e7f1;
                transform: translate(-40%, 10px) scaleY(.8);
            }
        }

        .form fieldset {
            position: relative;
            opacity: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: all .3s ease-out;
        }

        .form-login fieldset {
            transform: translateX(-50%);
        }

        .form-signup fieldset {
            transform: translateX(50%);
        }

        .form-wrapper.is-active fieldset {
            opacity: 1;
            transform: translateX(0);
            transition: opacity .4s ease-in, transform .35s ease-in;
        }

        .form legend {
            position: absolute;
            overflow: hidden;
            width: 1px;
            height: 1px;
            clip: rect(0 0 0 0);
        }

        .input-block {
            margin-bottom: 20px;
        }

        .input-block label {
            font-size: 14px;
            color: #a1b4b4;
        }

        .input-block input {
            display: block;
            width: 100%;
            margin-top: 8px;
            padding-right: 15px;
            padding-left: 15px;
            font-size: 16px;
            line-height: 40px;
            color: #3b4465;
            background: #eef9fe;
            border: 1px solid #cddbef;
            border-radius: 2px;
        }

        .form [type='submit'] {
            opacity: 0;
            display: block;
            min-width: 120px;
            margin: 30px auto 10px;
            font-size: 18px;
            line-height: 40px;
            border-radius: 25px;
            border: none;
            transition: all .3s ease-out;
        }

        .form-wrapper.is-active .form [type='submit'] {
            opacity: 1;
            transform: translateX(0);
            transition: all .4s ease-in;
        }

        .btn-login {
            color: #fbfdff;
            background: #a7e245;
            transform: translateX(-30%);
        }

        .btn-signup {
            color: #a7e245;
            background: #fbfdff;
            box-shadow: inset 0 0 0 2px #a7e245;
            transform: translateX(30%);
        }

        .btn1{
            padding: 10px;
            outline: none;
            border: none;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <section class="forms-section" style="margin-top: 200px;">
        <div class="forms">
            <div class="form-wrapper is-active">
                <button type="button" class="switcher switcher-login">
                    Login
                    <span class="underline"></span>
                </button>
                <div class="form form-login">
                    <fieldset>
                        <div class="input-block">
                            <label for="login-email">User Name</label>
                            <input id="yourUsername" type="text"  required>
                        </div>
                        <div class="input-block">
                            <label for="login-password">Password</label>
                            <input id="yourPassword" type="password" required>
                        </div>
                    </fieldset> 
                    <button onclick="login()" class="btn1 btn-login">Login</button>
                </div>
            </div>
            <div class="form-wrapper">
                <button type="button" class="switcher switcher-signup">
                    Sign Up
                    <span class="underline"></span>
                </button>
                <div class="form form-signup">
                    <fieldset>
                        <div class="input-block">
                            <label for="signup-email">Name</label>
                            <input type="text" id="input1" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-password">Address</label>
                            <input type="text" id="input2" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-password">Mobile</label>
                            <input type="text" id="input3" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-password-confirm"> password</label>
                            <input type="password" id="input4" required>
                        </div>
                    </fieldset>
                    <button  onclick="signUp()" class="btn1 btn-signup">Continue</button>
                </div>
            </div>
        </div>
    </section>
    <!-- partial -->
    <script>
        const switchers = [...document.querySelectorAll('.switcher')]

        switchers.forEach(item => {
            item.addEventListener('click', function () {
                switchers.forEach(item => item.parentElement.classList.remove('is-active'))
                this.parentElement.classList.add('is-active')
            })
        })
    /**
     * Variables
     */
    const signupButton = document.getElementById('signup-button'),
        loginButton = document.getElementById('login-button'),
        userForms = document.getElementById('user_options-forms')

    /**
     * Add event listener to the "Sign Up" button
     */
    signupButton.addEventListener('click', () => {
        userForms.classList.remove('bounceRight')
        userForms.classList.add('bounceLeft')
    }, false)

    /**
     * Add event listener to the "Login" button
     */
    loginButton.addEventListener('click', () => {
        userForms.classList.remove('bounceLeft')
        userForms.classList.add('bounceRight')
    }, false)

window.onload = function () {
  var urlParams = new URLSearchParams(window.location.search);
  var c_name = urlParams.get('name');

  if (c_name) {
    // Store the name in session storage
    sessionStorage.setItem('name', c_name);
    console.log(c_name);
  }
}

function signUp() {
  const name = document.getElementById("input1").value;
  const address = document.getElementById("input2").value;
  const mobile = document.getElementById("input3").value;
  const password = document.getElementById("input4").value;


  const userData = {
    name: name,
    address: address,
    mobile: mobile,
    password: password
  };

  // Send the POST request to the API endpoint
  fetch("http://localhost:8080/api/v1/users/saveusers", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(userData)
  })
    .then(response => response.json())
    .then(data => {
      // Handle the API response here
       sessionStorage.setItem("userName", data.name);
      console.log(`Welcome, ${data.name}!`);
      window.location.href = 'shop.html';
      // You can redirect the user to a success page or perform other actions
    })
    .catch(error => {
      console.error("Error signing up:", error);
      // Handle the error (e.g., show an error message)
    });
}


function login() {
  const username = document.getElementById("yourUsername").value;
  const password = document.getElementById("yourPassword").value;

  // API endpoint
  const apiUrl = "http://localhost:8080/api/v1/consult/login";

  // Data to be sent in the request body
  const data = {
    name: username,
    password: password
  };

  fetch(apiUrl, {
    method: "POST", // or "GET" depending on your API
    headers: {
      "Content-Type": "application/json"
      // You might need to include other headers like authentication tokens
    },
    body: JSON.stringify(data)
  })
    .then(response => response.json())
    .then(result => {
      // Handle the API response here
      const user = result.data;

      // Store the user's name in sessionStorage
      sessionStorage.setItem("userName", data.name);
      console.log(`Welcome, ${data.name}!`);
      window.location.href = 'shop.html';
      
    })
    .catch(error => {
      // Handle errors here
      console.error("Error:", error);
    });
}
</script>

</body>

</html>